GTORangeCreatorPostgre/MainWindow.xaml

<Window x:Class="GTORangeCreatorPostgre.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTORangeCreatorPostgre"
        mc:Ignorable="d"
        Title="MainWindow" Height="393.814" Width="655.373">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="351*"/>
        </Grid.RowDefinitions>
        <Button x:Name="ConnectDbButton" Content="ConnectDB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="18" Grid.RowSpan="2"/>
        <Button x:Name="SaveRangeButton" Content="Save" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label" Content="name:" HorizontalAlignment="Left" Margin="0,17,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Width="75"/>
        <Label x:Name="label_Copy" Content="heroPosition" HorizontalAlignment="Left" Margin="0,47.792,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
        <Label x:Name="label1" Content="OppHuPositon" HorizontalAlignment="Left" Margin="0,121.792,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label_Copy1" Content="PotNType" HorizontalAlignment="Left" Margin="0,23.792,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
        <Label x:Name="label_Copy2" Content="heroPFState" HorizontalAlignment="Left" Margin="0,71.792,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
    </Grid>
</Window>
