pAd/HudWindow.xaml

<Window x:Class="Pingvi.HudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HudWindow"  Height="40" Width="120" Topmost="True" Top="448" Left="2253" WindowStyle="None"  ResizeMode="NoResize" Background="#002A2A2A" Foreground="#FFF3F3F3" AllowsTransparency="True">
    <Border Name="HudBorder" CornerRadius="2" Background="#2A2A2A">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Label Name="StackLabel"  Content="S:" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,-12,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Tahoma" FontWeight="Bold" FontSize="13" MouseDown="StackLabel_MouseDown" Grid.RowSpan="2" Height="40"/>
        
            
            <Label Name="PotOddsLabel"  Content="o" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White" FontFamily="Tahoma" FontWeight="Bold" FontSize="13" Margin="1,-11,0,0" Height="40" Grid.Column="1"/>
            <RichTextBox HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Margin="0,0.075,-0.453,-45.151" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" FontFamily="Tahoma" SelectionOpacity="0" BorderThickness="0" FontSize="13">
                <FlowDocument AllowDrop="False" Focusable="False" FontSize="13" ForceCursor="True" PagePadding="1,0" TextAlignment="Center">
                    <Paragraph TextAlignment="Left">
                        <Run Name="HeroStateRun"  Text="N"/>
                        <Run Name="DecisionRun" Text="N" />
                        <Run Name="Stat1DefRun"  Text="St"/>
                        <Run Name="Stat1ValRun"  Text="0"/>
                        <Run Name="Stat2DefRun"  Text="St"/>
                        <Run Name="Stat2ValRun"  Text="0"/>

                    </Paragraph>
                    <Paragraph TextAlignment="Center" Margin="0">
                      
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>
    </Border>

</Window>
