pAd/TesterWindow.xaml

<Window x:Class="Pingvi.TesterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TesterWindow" Height="383.321" Width="519.17">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="223*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Common:" HorizontalContentAlignment="Center" Margin="5.642,0,1.642,0.264" Grid.Column="2"/>

        <Label Content="LeftPlayer" HorizontalContentAlignment="Center" Margin="85,49.736,4.358,0.151" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Content="HERO" HorizontalContentAlignment="Center" Margin="5.642,49.736,1.642,0.151" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"/>
        <Label Content="RightPlayer" HorizontalContentAlignment="Center" Margin="3.358,49.736,-0.302,0.151" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2"/>
        <TextBox Name="TableCardsBox" Margin="5.642,13.736,1.642,13.075" TextWrapping="Wrap" Text="Common Cards" Grid.Column="2" Grid.Row="1"/>

        <Label Content="Stack" HorizontalAlignment="Left" Margin="0,57.057,0,0" Grid.Row="4" VerticalAlignment="Top" Width="96"/>
        <Label Content="Bet" HorizontalAlignment="Left" Margin="0,83.057,0,0" Grid.Row="4" VerticalAlignment="Top" Width="96"/>
        <Label Content="Cards" HorizontalAlignment="Left" Margin="0,0.057,0,0" Grid.Row="4" VerticalAlignment="Top" Width="96"/>
        <Label Content="Position" HorizontalAlignment="Left" Margin="0,31.057,0,0" Grid.Row="4" VerticalAlignment="Top" Width="96"/>
        <Label Content="Sb" HorizontalAlignment="Left" Margin="27,9.736,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Bb" HorizontalAlignment="Left" Margin="10,9.736,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"/>


    </Grid>
</Window>
