RangeCheck/MainWindow.xaml

<Window x:Class="RangeCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="115.271" Width="498.694">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="188*"/>
        </Grid.ColumnDefinitions>
        <Label Name="ResultLabel" Content="ResultLabel" HorizontalAlignment="Left" Margin="8.283,11,0,0" VerticalAlignment="Top" Grid.Column="3" Height="24" Width="170" Grid.RowSpan="2"/>
        <Button Name="CheckButton" Content="Check" HorizontalAlignment="Left" Margin="14,13,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Height="20" Click="CheckButton_Click" Grid.RowSpan="2"/>
        <TextBox Name="HandTextBox" Margin="10.113,0,18,1.358" TextWrapping="Wrap" Text="TextBox" Grid.Column="1"/>
        <Label Content="MyHand" Margin="2"/>
        <Label Content="EffStack" Margin="2" Height="24" Width="59" RenderTransformOrigin="0.547,0.152" Grid.Row="1"/>
        <TextBox Name="StackTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10.113,3.642,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="86"/>

    </Grid>
</Window>
