LineManagerTest/MainWindow.xaml

<Window x:Class="LineManagerTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="166.151" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Name="BtnLineTb" HorizontalAlignment="Left" Height="23" Margin="10,27,0,0" TextWrapping="Wrap" Text="o" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox Name="SbLineTb" HorizontalAlignment="Left" Height="23" Margin="165,27,0,0" TextWrapping="Wrap" Text="f" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox Name="BbLineTb" HorizontalAlignment="Left" Height="23" Margin="333,28,0,0" TextWrapping="Wrap" Text="c" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="BTN Line" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="SB Line" HorizontalAlignment="Left" Margin="165,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="BB Line" HorizontalAlignment="Left" Margin="333,2,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Result Line:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Name="ResultLabel" Content="-" HorizontalAlignment="Left" Margin="85,70,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="128"/>
        <Label Content="HeroDecision:" HorizontalAlignment="Left" Margin="218,70,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Name="HeroDecisionLabel" Content="-" HorizontalAlignment="Left" Margin="306,70,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="76"/>
        <Button Name="CheckButton" Grid.ColumnSpan="2" Content="Check" HorizontalAlignment="Left" Margin="433,70,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.637,0.288" Click="CheckButton_Click"/>
        <RadioButton Name="BtnRadioButton" Grid.ColumnSpan="2"  HorizontalAlignment="Left" Margin="72,9,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="SbRadioButton" Grid.ColumnSpan="2"  HorizontalAlignment="Left" Margin="218,9,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="BbRadioButton" Grid.ColumnSpan="2"  HorizontalAlignment="Left" Margin="387,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
