RangeCreator/MainWindow.xaml

<Window x:Class="RangeCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="432.415" Width="660.849">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="395*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="160*"/>

        </Grid.ColumnDefinitions>

        <Grid Name="HandsMatrixGrid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="380" Height="380">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="HandsTb1" Text="AA" Tag="AAo" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="0" FontWeight="Bold" />
            <TextBlock Name="HandsTb2" Text="AKs" Tag="AKs" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="1" FontWeight="Bold"/>
            <TextBlock Name="HandsTb3" Text="AQs" Tag="AQs" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="2" FontWeight="Bold"/>
            <TextBlock Name="HandsTb4" Text="AJs" Tag="AJs" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="3" FontWeight="Bold"/>
            <TextBlock Name="HandsTb5" Text="ATs" Tag="ATs" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="4" FontWeight="Bold"/>
            <TextBlock Name="HandsTb6" Text="A9s" Tag="A9s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="5" FontWeight="Bold"/>
            <TextBlock Name="HandsTb7" Text="A8s" Tag="A8s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="6" FontWeight="Bold"/>
            <TextBlock Name="HandsTb8" Text="A7s" Tag="A7s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="7" FontWeight="Bold"/>
            <TextBlock Name="HandsTb9" Text="A6s" Tag="A6s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="8" FontWeight="Bold"/>
            <TextBlock Name="HandsTb10" Text="A5s" Tag="A5s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="9" FontWeight="Bold"/>
            <TextBlock Name="HandsTb11" Text="A4s" Tag="A4s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="10" FontWeight="Bold"/>
            <TextBlock Name="HandsTb12" Text="A3s" Tag="A3s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="11" FontWeight="Bold"/>
            <TextBlock Name="HandsTb13" Text="A2s" Tag="A2s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="12" FontWeight="Bold"/>


            <TextBlock Name="HandsTb14" Text="AKo" Tag="AKo" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="0" Grid.Row="1" FontWeight="Bold"/>
            <TextBlock Name="HandsTb15" Text="KK" Tag="KKo" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="1" Grid.Row="1" FontWeight="Bold"/>
            <TextBlock Name="HandsTb16" Text="KQs" Tag="KQs" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="2" Grid.Row="1" FontWeight="Bold"/>
            <TextBlock Name="HandsTb17" Text="KJs" Tag="KJs" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="3" Grid.Row="1" FontWeight="Bold"/>
            <TextBlock Name="HandsTb18" Text="KTs" Tag="KTs" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="4" Grid.Row="1" FontWeight="Bold"/>
            <TextBlock Name="HandsTb19" Text="K9s" Tag="K9s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="5" Grid.Row="1" FontWeight="Bold"/>
            <TextBlock Name="HandsTb20" Text="K8s" Tag="K8s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="6" Grid.Row="1" FontWeight="Bold"/>
            <TextBlock Name="HandsTb21" Text="K7s" Tag="K7s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="7" Grid.Row="1" FontWeight="Bold"/>
            <TextBlock Name="HandsTb22" Text="K6s" Tag="K6s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="8" Grid.Row="1" FontWeight="Bold"/>
            <TextBlock Name="HandsTb23" Text="K5s" Tag="K5s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="9" Grid.Row="1" FontWeight="Bold"/>
            <TextBlock Name="HandsTb24" Text="K4s" Tag="K4s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="10" Grid.Row="1" FontWeight="Bold"/>
            <TextBlock Name="HandsTb25" Text="K3s" Tag="K3s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="11" Grid.Row="1" FontWeight="Bold"/>
            <TextBlock Name="HandsTb26" Text="K2s" Tag="K2s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="12" Grid.Row="1" FontWeight="Bold"/>

            <TextBlock Name="HandsTb27" Text="AQo" Tag="AQo" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="0" Grid.Row="2" FontWeight="Bold"/>
            <TextBlock Name="HandsTb28" Text="KQo" Tag="KQo" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="1" Grid.Row="2" FontWeight="Bold"/>
            <TextBlock Name="HandsTb29" Text="QQ" Tag="QQo" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="2" Grid.Row="2" FontWeight="Bold"/>
            <TextBlock Name="HandsTb30" Text="QJs" Tag="QJs" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="3" Grid.Row="2" FontWeight="Bold"/>
            <TextBlock Name="HandsTb31" Text="QTs" Tag="QTs" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="4" Grid.Row="2" FontWeight="Bold"/>
            <TextBlock Name="HandsTb32" Text="Q9s" Tag="Q9s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="5" Grid.Row="2" FontWeight="Bold"/>
            <TextBlock Name="HandsTb33" Text="Q8s" Tag="Q8s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="6" Grid.Row="2" FontWeight="Bold"/>
            <TextBlock Name="HandsTb34" Text="Q7s" Tag="Q7s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="7" Grid.Row="2" FontWeight="Bold"/>
            <TextBlock Name="HandsTb35" Text="Q6s" Tag="Q6s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="8" Grid.Row="2" FontWeight="Bold"/>
            <TextBlock Name="HandsTb36" Text="Q5s" Tag="Q5s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="9" Grid.Row="2" FontWeight="Bold"/>
            <TextBlock Name="HandsTb37" Text="Q4s" Tag="Q4s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="10" Grid.Row="2" FontWeight="Bold"/>
            <TextBlock Name="HandsTb38" Text="Q3s" Tag="Q3s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="11" Grid.Row="2" FontWeight="Bold"/>
            <TextBlock Name="HandsTb39" Text="Q2s" Tag="Q2s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="12" Grid.Row="2" FontWeight="Bold"/>

            <TextBlock Name="HandsTb40" Text="AJo" Tag="AJo" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="0" Grid.Row="3" FontWeight="Bold"/>
            <TextBlock Name="HandsTb41" Text="KJo" Tag="KJo" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="1" Grid.Row="3" FontWeight="Bold"/>
            <TextBlock Name="HandsTb42" Text="QJo" Tag="QJo" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="2" Grid.Row="3" FontWeight="Bold"/>
            <TextBlock Name="HandsTb43" Text="JJ" Tag="JJo" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="3" Grid.Row="3" FontWeight="Bold"/>
            <TextBlock Name="HandsTb44" Text="JTs" Tag="JTs" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="4" Grid.Row="3" FontWeight="Bold"/>
            <TextBlock Name="HandsTb45" Text="J9s" Tag="J9s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="5" Grid.Row="3" FontWeight="Bold"/>
            <TextBlock Name="HandsTb46" Text="J8s" Tag="J8s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="6" Grid.Row="3" FontWeight="Bold"/>
            <TextBlock Name="HandsTb47" Text="J7s" Tag="J7s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="7" Grid.Row="3" FontWeight="Bold"/>
            <TextBlock Name="HandsTb48" Text="J6s" Tag="J6s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="8" Grid.Row="3" FontWeight="Bold"/>
            <TextBlock Name="HandsTb49" Text="J5s" Tag="J5s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="9" Grid.Row="3" FontWeight="Bold"/>
            <TextBlock Name="HandsTb50" Text="J4s" Tag="J4s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="10" Grid.Row="3" FontWeight="Bold"/>
            <TextBlock Name="HandsTb51" Text="J3s" Tag="J3s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="11" Grid.Row="3" FontWeight="Bold"/>
            <TextBlock Name="HandsTb52" Text="J2s" Tag="J2s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="12" Grid.Row="3" FontWeight="Bold"/>

            <TextBlock Name="HandsTb53" Text="ATo" Tag="ATo" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="0" Grid.Row="4" FontWeight="Bold"/>
            <TextBlock Name="HandsTb54" Text="KTo" Tag="KTo" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="1" Grid.Row="4" FontWeight="Bold"/>
            <TextBlock Name="HandsTb55" Text="QTo" Tag="QTo" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="2" Grid.Row="4" FontWeight="Bold"/>
            <TextBlock Name="HandsTb56" Text="JTo" Tag="JTo" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="3" Grid.Row="4" FontWeight="Bold"/>
            <TextBlock Name="HandsTb57" Text="TT" Tag="TTo" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="4" Grid.Row="4" FontWeight="Bold"/>
            <TextBlock Name="HandsTb58" Text="T9s" Tag="T9s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="5" Grid.Row="4" FontWeight="Bold"/>
            <TextBlock Name="HandsTb59" Text="T8s" Tag="T8s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="6" Grid.Row="4" FontWeight="Bold"/>
            <TextBlock Name="HandsTb60" Text="T7s" Tag="T7s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="7" Grid.Row="4" FontWeight="Bold"/>
            <TextBlock Name="HandsTb61" Text="T6s" Tag="T6s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="8" Grid.Row="4" FontWeight="Bold"/>
            <TextBlock Name="HandsTb62" Text="T5s" Tag="T5s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="9" Grid.Row="4" FontWeight="Bold"/>
            <TextBlock Name="HandsTb63" Text="T4s" Tag="T4s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="10" Grid.Row="4" FontWeight="Bold"/>
            <TextBlock Name="HandsTb64" Text="T3s" Tag="T3s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="11" Grid.Row="4" FontWeight="Bold"/>
            <TextBlock Name="HandsTb65" Text="T2s" Tag="T2s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="12" Grid.Row="4" FontWeight="Bold"/>

            <TextBlock Name="HandsTb66" Text="A9o" Tag="A9o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="0" Grid.Row="5" FontWeight="Bold"/>
            <TextBlock Name="HandsTb67" Text="K9o" Tag="K9o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="1" Grid.Row="5" FontWeight="Bold"/>
            <TextBlock Name="HandsTb68" Text="Q9o" Tag="Q9o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="2" Grid.Row="5" FontWeight="Bold"/>
            <TextBlock Name="HandsTb69" Text="J9o" Tag="J9o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="3" Grid.Row="5" FontWeight="Bold"/>
            <TextBlock Name="HandsTb70" Text="T9o" Tag="T9o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="4" Grid.Row="5" FontWeight="Bold"/>
            <TextBlock Name="HandsTb71" Text="99" Tag="99o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="5" Grid.Row="5" FontWeight="Bold"/>
            <TextBlock Name="HandsTb72" Text="98s" Tag="98s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="6" Grid.Row="5" FontWeight="Bold"/>
            <TextBlock Name="HandsTb73" Text="97s" Tag="97s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="7" Grid.Row="5" FontWeight="Bold"/>
            <TextBlock Name="HandsTb74" Text="96s" Tag="96s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="8" Grid.Row="5" FontWeight="Bold"/>
            <TextBlock Name="HandsTb75" Text="95s" Tag="95s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="9" Grid.Row="5" FontWeight="Bold"/>
            <TextBlock Name="HandsTb76" Text="94s" Tag="94s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="10" Grid.Row="5" FontWeight="Bold"/>
            <TextBlock Name="HandsTb77" Text="93s" Tag="93s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="11" Grid.Row="5" FontWeight="Bold"/>
            <TextBlock Name="HandsTb78" Text="92s" Tag="92s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="12" Grid.Row="5" FontWeight="Bold"/>

            <TextBlock Name="HandsTb79" Text="A8o" Tag="A8o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="0" Grid.Row="6" FontWeight="Bold"/>
            <TextBlock Name="HandsTb80" Text="K8o" Tag="K8o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="1" Grid.Row="6" FontWeight="Bold"/>
            <TextBlock Name="HandsTb81" Text="Q8o" Tag="Q8o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="2" Grid.Row="6" FontWeight="Bold"/>
            <TextBlock Name="HandsTb82" Text="J8o" Tag="J8o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="3" Grid.Row="6" FontWeight="Bold"/>
            <TextBlock Name="HandsTb83" Text="T8o" Tag="T8o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="4" Grid.Row="6" FontWeight="Bold"/>
            <TextBlock Name="HandsTb84" Text="98o" Tag="98o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="5" Grid.Row="6" FontWeight="Bold"/>
            <TextBlock Name="HandsTb85" Text="88" Tag="88o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="6" Grid.Row="6" FontWeight="Bold"/>
            <TextBlock Name="HandsTb86" Text="87s" Tag="87s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="7" Grid.Row="6" FontWeight="Bold"/>
            <TextBlock Name="HandsTb87" Text="86s" Tag="86s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="8" Grid.Row="6" FontWeight="Bold"/>
            <TextBlock Name="HandsTb88" Text="85s" Tag="85s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="9" Grid.Row="6" FontWeight="Bold"/>
            <TextBlock Name="HandsTb89" Text="84s" Tag="84s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="10" Grid.Row="6" FontWeight="Bold"/>
            <TextBlock Name="HandsTb90" Text="83s" Tag="83s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="11" Grid.Row="6" FontWeight="Bold"/>
            <TextBlock Name="HandsTb91" Text="82s" Tag="82s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="12" Grid.Row="6" FontWeight="Bold"/>

            <TextBlock Name="HandsTb92" Text="A7o" Tag="A7o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="0" Grid.Row="7" FontWeight="Bold"/>
            <TextBlock Name="HandsTb93" Text="K7o" Tag="K7o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="1" Grid.Row="7" FontWeight="Bold"/>
            <TextBlock Name="HandsTb94" Text="Q7o" Tag="Q7o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="2" Grid.Row="7" FontWeight="Bold"/>
            <TextBlock Name="HandsTb95" Text="J7o" Tag="J7o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="3" Grid.Row="7" FontWeight="Bold"/>
            <TextBlock Name="HandsTb96" Text="T7o" Tag="T7o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="4" Grid.Row="7" FontWeight="Bold"/>
            <TextBlock Name="HandsTb97" Text="97o" Tag="97o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="5" Grid.Row="7" FontWeight="Bold"/>
            <TextBlock Name="HandsTb98" Text="87o" Tag="87o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="6" Grid.Row="7" FontWeight="Bold"/>
            <TextBlock Name="HandsTb99" Text="77" Tag="77o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="7" Grid.Row="7" FontWeight="Bold"/>
            <TextBlock Name="HandsTb100" Text="76s" Tag="76s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="8" Grid.Row="7" FontWeight="Bold"/>
            <TextBlock Name="HandsTb101" Text="75s" Tag="75s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="9" Grid.Row="7" FontWeight="Bold"/>
            <TextBlock Name="HandsTb102" Text="74s" Tag="74s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="10" Grid.Row="7" FontWeight="Bold"/>
            <TextBlock Name="HandsTb103" Text="73s" Tag="73s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="11" Grid.Row="7" FontWeight="Bold"/>
            <TextBlock Name="HandsTb104" Text="72s" Tag="72s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="12" Grid.Row="7" FontWeight="Bold"/>

            <TextBlock Name="HandsTb105" Text="A6o" Tag="A6o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="0" Grid.Row="8" FontWeight="Bold"/>
            <TextBlock Name="HandsTb106" Text="K6o" Tag="K6o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="1" Grid.Row="8" FontWeight="Bold"/>
            <TextBlock Name="HandsTb107" Text="Q6o" Tag="Q6o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="2" Grid.Row="8" FontWeight="Bold"/>
            <TextBlock Name="HandsTb108" Text="J6o" Tag="J6o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="3" Grid.Row="8" FontWeight="Bold"/>
            <TextBlock Name="HandsTb109" Text="T6o" Tag="T6o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="4" Grid.Row="8" FontWeight="Bold"/>
            <TextBlock Name="HandsTb110" Text="96o" Tag="96o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="5" Grid.Row="8" FontWeight="Bold"/>
            <TextBlock Name="HandsTb111" Text="86o" Tag="86o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="6" Grid.Row="8" FontWeight="Bold"/>
            <TextBlock Name="HandsTb112" Text="76o" Tag="76o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="7" Grid.Row="8" FontWeight="Bold"/>
            <TextBlock Name="HandsTb113" Text="66" Tag="66o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="8" Grid.Row="8" FontWeight="Bold"/>
            <TextBlock Name="HandsTb114" Text="65s" Tag="65s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="9" Grid.Row="8" FontWeight="Bold"/>
            <TextBlock Name="HandsTb115" Text="64s" Tag="64s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="10" Grid.Row="8" FontWeight="Bold"/>
            <TextBlock Name="HandsTb116" Text="63s" Tag="63s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="11" Grid.Row="8" FontWeight="Bold"/>
            <TextBlock Name="HandsTb117" Text="62s" Tag="62s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="12" Grid.Row="8" FontWeight="Bold"/>

            <TextBlock Name="HandsTb118" Text="A5o" Tag="A5o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="0" Grid.Row="9" FontWeight="Bold"/>
            <TextBlock Name="HandsTb119" Text="K5o" Tag="K5o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="1" Grid.Row="9" FontWeight="Bold"/>
            <TextBlock Name="HandsTb120" Text="Q5o" Tag="Q5o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="2" Grid.Row="9" FontWeight="Bold"/>
            <TextBlock Name="HandsTb121" Text="J5o" Tag="J5o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="3" Grid.Row="9" FontWeight="Bold"/>
            <TextBlock Name="HandsTb122" Text="T5o" Tag="T5o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="4" Grid.Row="9" FontWeight="Bold"/>
            <TextBlock Name="HandsTb123" Text="95o" Tag="95o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="5" Grid.Row="9" FontWeight="Bold"/>
            <TextBlock Name="HandsTb124" Text="85o" Tag="85o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="6" Grid.Row="9" FontWeight="Bold"/>
            <TextBlock Name="HandsTb125" Text="75o" Tag="75o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="7" Grid.Row="9" FontWeight="Bold"/>
            <TextBlock Name="HandsTb126" Text="65o" Tag="65o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="8" Grid.Row="9" FontWeight="Bold"/>
            <TextBlock Name="HandsTb127" Text="55" Tag="55o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="9" Grid.Row="9" FontWeight="Bold"/>
            <TextBlock Name="HandsTb128" Text="54s" Tag="54s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="10" Grid.Row="9" FontWeight="Bold"/>
            <TextBlock Name="HandsTb129" Text="53s" Tag="53s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="11" Grid.Row="9" FontWeight="Bold"/>
            <TextBlock Name="HandsTb130" Text="52s" Tag="52s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="12" Grid.Row="9" FontWeight="Bold"/>

            <TextBlock Name="HandsTb131" Text="A4o" Tag="A4o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="0" Grid.Row="10" FontWeight="Bold"/>
            <TextBlock Name="HandsTb132" Text="K4o" Tag="K4o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="1" Grid.Row="10" FontWeight="Bold"/>
            <TextBlock Name="HandsTb133" Text="Q4o" Tag="Q4o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="2" Grid.Row="10" FontWeight="Bold"/>
            <TextBlock Name="HandsTb134" Text="J4o" Tag="J4o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="3" Grid.Row="10" FontWeight="Bold"/>
            <TextBlock Name="HandsTb135" Text="T4o" Tag="T4o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="4" Grid.Row="10" FontWeight="Bold"/>
            <TextBlock Name="HandsTb136" Text="94o" Tag="94o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="5" Grid.Row="10" FontWeight="Bold"/>
            <TextBlock Name="HandsTb137" Text="84o" Tag="84o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="6" Grid.Row="10" FontWeight="Bold"/>
            <TextBlock Name="HandsTb138" Text="74o" Tag="74o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="7" Grid.Row="10" FontWeight="Bold"/>
            <TextBlock Name="HandsTb139" Text="64o" Tag="64o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="8" Grid.Row="10" FontWeight="Bold"/>
            <TextBlock Name="HandsTb140" Text="54o" Tag="54o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="9" Grid.Row="10" FontWeight="Bold"/>
            <TextBlock Name="HandsTb141" Text="44" Tag="44o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="10" Grid.Row="10" FontWeight="Bold"/>
            <TextBlock Name="HandsTb142" Text="43s" Tag="43s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="11" Grid.Row="10" FontWeight="Bold"/>
            <TextBlock Name="HandsTb143" Text="42s" Tag="42s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="12" Grid.Row="10" FontWeight="Bold"/>

            <TextBlock Name="HandsTb144" Text="A3o" Tag="A3o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="0" Grid.Row="11" FontWeight="Bold"/>
            <TextBlock Name="HandsTb145" Text="K3o" Tag="K3o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="1" Grid.Row="11" FontWeight="Bold"/>
            <TextBlock Name="HandsTb146" Text="Q3o" Tag="Q3o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="2" Grid.Row="11" FontWeight="Bold"/>
            <TextBlock Name="HandsTb147" Text="J3o" Tag="J3o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="3" Grid.Row="11" FontWeight="Bold"/>
            <TextBlock Name="HandsTb148" Text="T3o" Tag="T3o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="4" Grid.Row="11" FontWeight="Bold"/>
            <TextBlock Name="HandsTb149" Text="93o" Tag="93o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="5" Grid.Row="11" FontWeight="Bold"/>
            <TextBlock Name="HandsTb150" Text="83o" Tag="83o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="6" Grid.Row="11" FontWeight="Bold"/>
            <TextBlock Name="HandsTb151" Text="73o" Tag="73o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="7" Grid.Row="11" FontWeight="Bold"/>
            <TextBlock Name="HandsTb152" Text="63o" Tag="63o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="8" Grid.Row="11" FontWeight="Bold"/>
            <TextBlock Name="HandsTb153" Text="53o" Tag="53o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="9" Grid.Row="11" FontWeight="Bold"/>
            <TextBlock Name="HandsTb154" Text="43o" Tag="43o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="10" Grid.Row="11" FontWeight="Bold"/>
            <TextBlock Name="HandsTb155" Text="33" Tag="33o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="11" Grid.Row="11" FontWeight="Bold"/>
            <TextBlock Name="HandsTb156" Text="32s" Tag="32s" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="12" Grid.Row="11" FontWeight="Bold"/>

            <TextBlock Name="HandsTb157" Text="A2o" Tag="A2o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="0" Grid.Row="12" FontWeight="Bold"/>
            <TextBlock Name="HandsTb158" Text="K2o" Tag="K2o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="1" Grid.Row="12" FontWeight="Bold"/>
            <TextBlock Name="HandsTb159" Text="Q2o" Tag="Q2o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="2" Grid.Row="12" FontWeight="Bold"/>
            <TextBlock Name="HandsTb160" Text="J2o" Tag="J2o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="3" Grid.Row="12" FontWeight="Bold"/>
            <TextBlock Name="HandsTb161" Text="T2o" Tag="T2o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="4" Grid.Row="12" FontWeight="Bold"/>
            <TextBlock Name="HandsTb162" Text="92o" Tag="92o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="5" Grid.Row="12" FontWeight="Bold"/>
            <TextBlock Name="HandsTb163" Text="82o" Tag="82o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="6" Grid.Row="12" FontWeight="Bold"/>
            <TextBlock Name="HandsTb164" Text="72o" Tag="72o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="7" Grid.Row="12" FontWeight="Bold"/>
            <TextBlock Name="HandsTb165" Text="62o" Tag="62o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="8" Grid.Row="12" FontWeight="Bold"/>
            <TextBlock Name="HandsTb166" Text="52o" Tag="52o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="9" Grid.Row="12" FontWeight="Bold"/>
            <TextBlock Name="HandsTb167" Text="42o" Tag="42o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="10" Grid.Row="12" FontWeight="Bold"/>
            <TextBlock Name="HandsTb168" Text="32o" Tag="32o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="11" Grid.Row="12" FontWeight="Bold"/>
            <TextBlock Name="HandsTb169" Text="22" Tag="22o" TextAlignment="Center"   Margin="1" Background="#FFF4F1F1"  MouseUp="Tb1_MouseUp" FontSize="10" Grid.Column="12" Grid.Row="12" FontWeight="Bold" />

        </Grid>

        <Button Name="NewRange" Content="New Range" Grid.Column="1" HorizontalAlignment="Left" Margin="8.132,59,0,0" VerticalAlignment="Top" Width="75" Click="CreateRangeButtonClick" Height="24"/>
        <TextBox Name="RangeNameTextBox"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="8.132,31,-0.113,0" TextWrapping="Wrap" Text="RangeName" VerticalAlignment="Top" Width="251" Grid.ColumnSpan="2"/>
        <Button Name="Decision1Button" Content="Decision" Grid.Column="1" HorizontalAlignment="Left" Margin="8.132,110,0,0" VerticalAlignment="Top" Width="75" Click="DecisionButton1_Click" Height="24"/>
        <Button Name="Decision2Button" Content="Decision" Grid.Column="1" HorizontalAlignment="Left" Margin="8.132,139,0,0" VerticalAlignment="Top" Width="75" Click="DecisionButton2_Click" Height="24"/>
        <TextBox Name="StatTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10.132,168,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="73"/>
        <Button Name="SaveRangeButton" Content="SaveRange" Grid.Column="1" HorizontalAlignment="Left" Margin="8.132,373,0,0" VerticalAlignment="Top" Width="75" Click="SaveRangeButton_Click" Height="24"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="337.113,337,-277.113,-30.358" VerticalAlignment="Top" Width="100"/>
        <Button Name="OpenRangeButton" Content="Open" Grid.Column="1" HorizontalAlignment="Left" Margin="8.132,2,0,0" VerticalAlignment="Top" Width="75" Click="OpenRangeButton_Click" Height="24" />
        <Label Content="None:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Name="NoneLabel" Content="-" Grid.Column="2" HorizontalAlignment="Left" Margin="50.415,60,0,0" VerticalAlignment="Top" Width="40" FontWeight="Bold"/>
        <Label Name="NoneLabel2" Content="-" Grid.Column="2" HorizontalAlignment="Left" Margin="95.415,60,0,0" VerticalAlignment="Top" Width="40" FontWeight="Bold"/>
        <Label Content="Fold:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Name="FoldLabel" Content="-" Grid.Column="2" HorizontalAlignment="Left" Margin="50.415,84,0,0" VerticalAlignment="Top" Width="40" FontWeight="Bold"/>
        <Label Name="FoldLabel2" Content="-" Grid.Column="2" HorizontalAlignment="Left" Margin="95.415,84,0,0" VerticalAlignment="Top" Width="40" FontWeight="Bold"/>
        <Label Content="Limp:" Grid.Column="2" HorizontalAlignment="Left" Margin="10.415,108,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Name="LimpLabel" Content="-" Grid.Column="2" HorizontalAlignment="Left" Margin="50.415,108,0,0" VerticalAlignment="Top" Width="40" FontWeight="Bold"/>
        <Label Name="LimpLabel2" Content="-" Grid.Column="2" HorizontalAlignment="Left" Margin="95.415,108,0,0" VerticalAlignment="Top" Width="40" FontWeight="Bold"/>
        <Label Content="Open:" Grid.Column="2" HorizontalAlignment="Left" Margin="10.415,132,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Name="OpenLabel" Content="-" Grid.Column="2" HorizontalAlignment="Left" Margin="50.415,132,0,0" VerticalAlignment="Top" Width="40" FontWeight="Bold"/>
        <Label Name="OpenLabel2" Content="-" Grid.Column="2" HorizontalAlignment="Left" Margin="95.415,132,0,0" VerticalAlignment="Top" Width="40" FontWeight="Bold"/>
        <Label Content="Call:" Grid.Column="2" HorizontalAlignment="Left" Margin="10.415,156,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Name="CallLabel" Content="-" Grid.Column="2" HorizontalAlignment="Left" Margin="50.415,156,0,0" VerticalAlignment="Top" Width="40" FontWeight="Bold"/>
        <Label Name="CallLabel2" Content="-" Grid.Column="2" HorizontalAlignment="Left" Margin="95.415,156,0,0" VerticalAlignment="Top" Width="40" FontWeight="Bold"/>
        <Label Content="3Bet:" Grid.Column="2" HorizontalAlignment="Left" Margin="10.415,180,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Name="Bet3Label" Content="-" Grid.Column="2" HorizontalAlignment="Left" Margin="50.415,180,0,0" VerticalAlignment="Top" Width="40" FontWeight="Bold"/>
        <Label Name="Bet3Label2" Content="-" Grid.Column="2" HorizontalAlignment="Left" Margin="95.415,180,0,0" VerticalAlignment="Top" Width="40" FontWeight="Bold"/>
        <Label Content="Push:" Grid.Column="2" HorizontalAlignment="Left" Margin="10.415,204,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Name="PushLabel" Content="-" Grid.Column="2" HorizontalAlignment="Left" Margin="50.415,204,0,0" VerticalAlignment="Top" Width="40" FontWeight="Bold"/>
        <Label Name="PushLabel2" Content="-" Grid.Column="2" HorizontalAlignment="Left" Margin="95.415,204,0,0" VerticalAlignment="Top" Width="40" FontWeight="Bold"/>
        <Button Name="SwitchModeButton" Content="ToProbMode" Grid.Column="2" HorizontalAlignment="Left" Margin="15.415,266,0,0" VerticalAlignment="Top" Width="75" Click="SwitchModeButton_Click"/>

        <Label Content="VPIP:" Grid.Column="2" HorizontalAlignment="Left" Margin="10.415,228,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Name="VpipLabel" Content="-" Grid.Column="2" HorizontalAlignment="Left" Margin="50.415,228,0,0" VerticalAlignment="Top" Width="40" FontWeight="Bold"/>
        <Label Name="VpipLabel2" Content="-" Grid.Column="2" HorizontalAlignment="Left" Margin="95.415,228,0,0" VerticalAlignment="Top" Width="40" FontWeight="Bold"/>


    </Grid>
</Window>
